@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #0A152A
  color: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  &:hover, &:focus
    outline: none

input
  width: 100%
  height: 34px
  border: 1px solid #FF65FF
  text-align: center
  color: #fff
  font-size: 14px
  background: transparent

  &::placeholder
    color: #fff

label
  display: block
  width: 100%
  max-width: 211px
  margin: 0 auto 11px


button
  outline: none
  box-sizing: border-box
  padding: 0
  border: none
  &:hover, &:focus
    outline: none

.btn-burger
  width: 30px
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  margin: 0 0 0 auto
  span
    width: 100%
    display: block
    height: 2px
    margin: 0 0 5px
    background: $pink
    &:last-child
      margin: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  font-weight: bold
  text-align: center
  height: 44px
  padding: 0 40px
  border-radius: 0
  width: 100%

.btn-accent
  border: 4px solid #FF65FF
  color: $pink
  &:hover
    background: $pink
    color: #fff

h1, h2, h3
  font-family: $font
  font-weight: 900
  font-size: 63px
  line-height: 76px

h1
  margin: 24px 0 0

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding-left: 10px
  padding-right: 10px

.row
  margin-left: -10px
  margin-right: -10px

.container
  padding: 0 10px
  max-width: 1150px

//header
header
  padding: 23px 0
  z-index: 2
  position: absolute
  left: 0
  top: 0
  width: 100%

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  li

    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      color: $pink
      &:hover
        color: #fff

//main
main
  padding: 169px 0 38px
  background: url("../img/bg1.png") no-repeat center bottom
    size: cover
  .date
    margin: 44px 0 48px
    font-size: 48px
    color: $pink

.main-img
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-start
  position: relative
  &:before
    content: ''
    position: absolute
    top: 242px
    right: -95px
    border: 10px solid #00F0FF
    width: 776px
    height: 286px
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 19px
    height: 229px
    background: url("../img/decor0.svg") no-repeat center
      size: 100%
  >*
    z-index: 1

.main-img__it
  min-width: 618px
  margin: 0 -10px 0 0

.decor-main-img
  position: absolute
  right: 0
  bottom: -43px

.main-content
  position: relative
  z-index: 1

//.line-title
.line-title
  margin: 0 0 57px
  display: flex
  align-items: flex-end
  flex-wrap: wrap

.line-figure
  margin: 0 34px 15px 7px
  height: 23px
  background: $pink
  width: 151px

.slick-slide
  outline: none

//.case
.case
  margin: -120px 0 0
  z-index: 1
  position: relative

.case-slider
  position: relative
  .slide
    padding: 0 10px 98px
    position: relative

.img-blue
  position: absolute
  left: 50%
  transform: translate(-50%,0)
  bottom: -14px
  width: 100%
  height: 100%
  opacity: .5
  filter: blur(40px)
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: center

  img
    border-radius: 20px
    width: 100%
    height: 100%
    object-fit: cover

.case-item
  border-radius: 20px
  width: 363px
  height: 363px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  >img
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 20px

//.for-whom
.for-whom
  margin: 0 0 120px
  .box-text
    font-size: 24px
    font-weight: 900
    line-height: 157.4%
  h2
    margin: 0 0 21px

//.pos-r
//  position: relative

.text-overlay
  font-size: 288px
  font-family: $font
  background: #0A152A
  -webkit-text-fill-color: #0A152A /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: #455B86
  position: absolute
  left: 0
  top: -60px
  line-height: 346px

.for-whom__content
  position: relative
  z-index: 2

//.program
.decor-program-img2
  margin: 0 0 0 auto

.program-line
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start
  margin: 0 0 28px

.decor-program-img1
  margin: 0 0 0 40px
  max-width: 83px

.program
  position: relative
  &:before
    content: ''
    position: absolute
    width: 1214px
    height: 2040px
    top: -489px
    left: 0
    background: url("../img/bg2.png") no-repeat center
      size: contain
  h2
    font-size: 103px
    line-height: 124px
    letter-spacing: 0.50em
    color: $blue
    transform: rotate(-90deg)
    display: flex
    align-items: flex-start
    justify-content: flex-end
    margin: 25px 0 0 -95px
  h3
    font-size: 63px
    line-height: 76px
  h4
    margin: 15px 0 0
    font-size: 24px
    font-weight: bold
    line-height: 112.5%

.program-item__description
  line-height: 157.4%
  font-size: 14px
  max-width: 390px

.program-item
  padding: 0 46px 0 0
  margin: -10px 0 119px
  position: relative
  &:before
    content: ''
    position: absolute
    right: 46px
    top: 10px
    width: 1px
    height: 146px
    background: #fff

//total
.box-text
  font-size: 24px
  font-weight: 900
  line-height: 157.4%

//format
.format
  position: relative
  margin: 238px 0 0
  &:before
    content: ''
    position: absolute
    right: 0
    top: -585px
    width: 1046px
    height: 1622px
    background: url("../img/bg4.png") no-repeat center
      size: cover
  h3
    margin: 0 0 40px

.video-wrapper
  width: 100%
  height: 215px
  max-width: 363px
  img
    width: 100%
    height: 100%
    object-fit: cover
  iframe
    width: 100%
    height: 100%

.format-box
  position: relative
  padding: 0 0 0 20px
  &:after
    content: ''
    position: absolute
    width: 2px
    height: 382px
    background: #fff
    right: -20px
    top: 20px
  &:before
    content: ''
    position: absolute
    width: 344px
    height: 344px
    background: url("../img/decor2.svg") no-repeat center
      size: cover
    top: -65px
    right: 20px
  >*
    position: relative

.format-box__text
  margin: 25px 0 0 -10px
  line-height: 157.4%
  font-size: 14px
  max-width: 372px

.format-date
  padding: 0 0 0 20px
  h3
    margin: 0 0 -5px

.date-item
  position: relative
  font-size: 186px
  font-weight: 900
  line-height: 223px
  font-family: $font
  color: $blue
  span
    position: absolute
    left: 10px
    top: 0
    -webkit-text-fill-color: #0A152A /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: $blue

.date-item__body
  position: relative
  z-index: 1

.img-date
  position: absolute
  left: 0
  top: 59px

.date-item__month
  color: $blue
  font-size: 63px
  font-weight: 900
  line-height: 76px
  font-family: $font
  margin: -5px 0 0

.date-item__year
  color: $blue
  font-size: 33px
  line-height: 40px
  font-weight: 900
  font-family: $font

//.author
.author
  padding: 104px 0 50px

.author-text
  line-height: 157.4%
  font-size: 14px

.author-photo
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 173px
  height: 173px
  img
    width: 100%
    height: 100%
    object-fit: cover

//registration
.registration
  position: relative
  z-index: 1
  h2
    text-align: center
    margin: 0 auto 65px
    line-height: 115px
    font-size: 96px

.registration-box
  h3
    text-align: center
    margin: 0 auto 30px
    font-size: 24px
    line-height: 112.5%

.form
  border: 1px solid #FFFFFF
  padding: 34px 76px 29px
  button
    margin: 23px auto 0
    max-width: 171px
    width: 100%
    height: 34px
    padding: 0 10px

.btn-blue
  box-shadow: 0 4px 20px rgba(0, 240, 255, 0.2)
  background: $blue
  color: #000000
  font-weight: normal
  font-size: 14px
  &:hover
    box-shadow: 0 4px 20px rgba(0, 240, 255, 0.5)

footer
  padding: 80px 0 90px
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: 0
    width: 1804px
    height: 1019px
    left: 50%
    transform: translate(-50%,0)
    background: url("../img/bg3.png") no-repeat center
      size: cover

.links-doc
  font-size: 9px
  font-weight: 300
  color: #fff
  margin: 0 0 0 auto
  &:hover
    color: $blue

//mobile-menu
.mobile-menu
  position: fixed
  left: 0
  top: 0
  z-index: 3
  max-width: 300px
  width: 100%
  padding: 30px
  display: none

@import "media"
// Всегда в конце
